{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true
  },
  "include": [
    "src",
    "libs",
    "bin/protobuf/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
 
}
